# DevFest_Ibadan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/hackwithsodiq/devfestibadan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_team.json
app/src/main/java/dev/hackwithsodiq/devfestibadan/: MainApplication.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/data/: AppDao.kt  AppDb.kt  Converters.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  DataModule.kt  Injectable.kt  MainFragmentBindingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/listeners/: OnTeamLinkClickListeners.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/model/: Schedule.kt  Speaker.kt  Team.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/utils/: Methods.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/view/: BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/view/schedule/: ScheduleDisplayAdapter.kt  ScheduleFragment.kt  ScheduleMainFragment.kt  ScheduleViewModel.kt  SectionsPagerAdapter.kt  TagsRecyclerViewAdapter.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/view/speaker/: GridSpacingItemDecoration.kt  SpeakerAdapter.kt  SpeakerFragment.kt  SpeakerViewModel.kt
app/src/main/java/dev/hackwithsodiq/devfestibadan/view/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/res/anim/: item_bottom_anim.xml
app/src/main/res/drawable/: circle_pill.xml  ic_access_time_24dp.xml  ic_link_24dp.xml  ic_linkout.xml  ic_out_24dp.xml  ic_person_24dp.xml  ic_twitter_black_shape.xml  ic_undraw_no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_main.xml  fragment_speaker.xml  item_inline_tag.xml  model_schedule_item.xml  model_speakers.xml  model_team.xml  team_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/hackwithsodiq/devfestibadan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
